DEBUG=1
SECRET_KEY=slx@-y3zazymd=x9&(-9-ffu)a2!^ctjd+7bf#zg5o*d0yxs#c
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=admin
SQL_PASSWORD=admin12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
HOSTNAMERABBIT=rabbitmq